Input_File_Name=NaNbO2S.pov
Library_Path='/home/heesoo' # for finding ccdc_macro_overrides.inc
Library_Path='/opt/Mercury/c_linux-64/povray-3.7.0.0/share/povray-3.7/include' # for finding fonts
#Width=350
#Height=276
Width=2244
Height=1773
Output_File_Type=N

Bits_Per_Color=12 # 12 bits per colour is recommended for publishing
Output_File_Name='NaNbO2S.png'
Quality=11 # set to 11 for fina l rendering, 0 or 1 for draft
Antialias=On #Antialias, use on ly for final output
Output_Alpha=on                 
Display=on
